name=TLC59116_DTWI
version=1.0.7
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=TLC59116 I2C LED driver for chipKIT DTWI
paragraph=chipKIT DTWI-based TLC59116 LED driver\n
url=https://github.com/MajenkoLibraries/TLC59116_DTWI
category=Display
architectures=chipkit
includes=TLC59116_DTWI.h
