name=TLC59116_DTWI
version=1.0.7
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=TLC59116 I2C LED driver for chipKIT DTWI
category=Display
architectures=chipkit
includes=TLC59116_DTWI.h
